apiVersion: v1
kind: Pod
metadata:
  name: iss-tracker-db
spec:
    containers:
    - name: iss-tracker-db
      image: jacksonnewlands/iss_tracker_db
    imagePullSecrets:
    - name: regcred